{
    "start-scene": "menu",
    "window": {
        "title": "SCP Horror Game",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "lit": {
                    "vs": "assets/shaders/lit.vert",
                    "fs": "assets/shaders/lit.frag"
                }
            },
            "textures": {
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "scp": "assets/textures/173texture.jpg",
                "flash_light_normal": "assets/textures/monkey.png",
                //TODO: Change flash_light texture
                "house": "assets/textures/house.png"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "scp": "assets/models/scp.obj",
                "flash_light": "assets/models/Flashlight.obj",
                "house": "assets/models/house.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "metal": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "flash_light_normal",
                    "sampler": "default"
                },
                "glass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "grass",
                    "sampler": "default",
                    "shineness": 0.1,
                    "diffuseMap": "grass",
                    "specularMap": "grass",
                    "roughnessMap": "grass"
                },
                "monkey": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default"
                },
                "scp": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "scp",
                    "sampler": "default"
                },
                "house": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "house",
                    "sampler": "default"
                }
            }
        },
        "world": [
            {
                "position": [
                    0, //positive x (right)
                    5, //positive y (up)
                    25 //positive z (forward)
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    },
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            -1,
                            0
                        ],
                        "size": [
                            1.5,
                            1,
                            1.5
                        ]
                    }
                ],
                "children": [
                    {
                        "name": "flashlight",
                        "position": [
                            1,
                            -0.5,
                            -0.2
                        ],
                        "rotation": [
                            0,
                            180,
                            0
                        ],
                        "scale": [
                            0.125,
                            0.125,
                            0.125
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "flash_light",
                                "material": "metal"
                            },
                            {
                                "type": "Light",
                                "lightType": "spot",
                                "constant": 0.5,
                                "linear": 0.00,
                                "quadratic": 0.00,
                                "outerAngle": 50,
                                "innerAngle": 15,
                                "direction": [
                                    1,
                                    0,
                                    0
                                ],
                                "lightColor": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "scale": [
                    0.125,
                    0.125,
                    0.125
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "scp",
                        "material": "scp"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            1
                        ],
                        "angularVelocity": [
                            0,
                            45,
                            0
                        ]
                    }
                ]
            },
            {
                "scale": [
                    100,
                    100,
                    100
                ],
                "position": [
                    0,
                    -1.75,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    },
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0
                        ],
                        "size": [
                            100,
                            0.1,
                            100
                        ]
                    }
                ]
            },
            {
                "position": [
                    20,
                    50,
                    0
                ],
                "rotation": [
                    45,
                    45,
                    0
                ],
                "scale": [
                    5,
                    5,
                    5
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            90,
                            0
                        ]
                    },
                    {
                        "type": "Light",
                        "lightType": "spot",
                        "constant": 1.0,
                        "linear": 0.00,
                        "quadratic": 0.00,
                        "outerAngle": 360,
                        "innerAngle": 10,
                        "direction": [
                            0,
                            -1,
                            0
                        ],
                        "lightColor": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1.65,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    25,
                    25,
                    25
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "house",
                        "material": "house"
                    }
                ]
            }
        ]
    }
}