{
    "start-scene": "menu",
    "window": {
        "title": "SCP Horror Game",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/night.png",
            "postprocess": "assets/shaders/postprocess/vignette.frag",
            "fx": "assets/shaders/postprocess/grayscale.frag",
            "shake": "assets/shaders/postprocess/shake.frag",
            "duration": 5.0
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "lit": {
                    "vs": "assets/shaders/lit.vert",
                    "fs": "assets/shaders/lit.frag"
                }
            },
            "textures": {
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "scp": "assets/textures/173texture.jpg",
                "flash_light_normal": "assets/textures/FlashlightTexture.png",
                "flash_light_specular": "assets/textures/FlashlightSpecular.jpg",
                "flash_light_diffuse": "assets/textures/FlashlightDiffuse.jpg",
                "flash_light_ambient": "assets/textures/FlashlightAmbient.jpg",
                "house": "assets/textures/house.png",
                "white": "assets/textures/white.png",
                "shelf": "assets/textures/shelf.jpg",
                "shelf_ambient": "assets/textures/shelf_ambient.jpg",
                "shelf_diffuse": "assets/textures/shelf_diffuse.jpg",
                "shelf_specular": "assets/textures/shelf_specular.jpg",
                "clock": "assets/textures/clock.png",
                "clock_ambient": "assets/textures/clock_ambient.png",
                "clock_specular": "assets/textures/clock_specular.png",
                "key": "assets/textures/key.png",
                "key_specular": "assets/textures/key_specular.png",
                "key_ambient": "assets/textures/key_ambient.png",
                "key_diffuse": "assets/textures/key_diffuse.png"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "scp": "assets/models/scp.obj",
                "flash_light": "assets/models/Flashlight.obj",
                "house": "assets/models/house.obj",
                "shelf": "assets/models/shelf.obj",
                "clock": "assets/models/clock.obj",
                "key": "assets/models/key.obj",
                "door": "assets/models/door.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "metal": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "flash_light_normal",
                    "ambient": "flash_light_ambient",
                    "diffuse": "flash_light_diffuse",
                    "specular": "flash_light_specular",
                    "sampler": "default"
                },
                "glass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "grass",
                    "sampler": "default",
                    "shineness": 0.1,
                    "diffuseMap": "grass",
                    "specularMap": "grass",
                    "roughnessMap": "grass",
                    "ambient": "white",
                    "diffuse": "white",
                    "specular": "white"
                },
                "monkey": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "monkey",
                    "sampler": "default",
                    "ambient": "white",
                    "diffuse": "white",
                    "specular": "white"
                },
                "moon": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default"
                },
                "scp": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "scp",
                    "sampler": "default",
                    "ambient": "white",
                    "diffuse": "white",
                    "specular": "white"
                },
                "house": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "house",
                    "sampler": "default",
                    "ambient": "white",
                    "diffuse": "white",
                    "specular": "white"
                },
                "shelf": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "shelf",
                    "sampler": "default",
                    "ambient": "shelf_ambient",
                    "diffuse": "shelf",
                    "specular": "shelf_specular",
                    "shineness": 64.0
                },
                "clock": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "clock",
                    "sampler": "default",
                    "ambient": "clock_ambient",
                    "diffuse": "clock",
                    "specular": "clock_specular"
                },
                "rug": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "rug",
                    "sampler": "default",
                    "ambient": "white",
                    "diffuse": "rug",
                    "specular": "white"
                },
                "key": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "key",
                    "sampler": "default",
                    "ambient": "key_ambient",
                    "diffuse": "key_diffuse",
                    "specular": "key_specular"
                }
            }
        },
        "world": [
            {
                "name": "player",
                "position": [
                    7,
                    2, //change this to make us spawn on the ground
                    -8.5
                ],
                "rotation": [
                    30,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    },
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0
                        ],
                        "size": [
                            1.5,
                            3.5,
                            1.5
                        ]
                    }
                ],
                "children": [
                    {
                        "name": "flashlight",
                        "position": [
                            1,
                            -0.5,
                            -0.2
                        ],
                        "rotation": [
                            0,
                            180,
                            0
                        ],
                        "scale": [
                            0.125,
                            0.125,
                            0.125
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "flash_light",
                                "material": "metal"
                            },
                            {
                                "type": "Light",
                                "lightType": "spot",
                                "constant": 0.5,
                                "linear": 0.00,
                                "quadratic": 0.00,
                                "outerAngle": 50,
                                "innerAngle": 15,
                                "direction": [
                                    1,
                                    0,
                                    0
                                ],
                                "lightColor": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "name": "scp",
                "position": [
                    1.8,
                    0.7, //change this to make us spawn on the ground
                    -3.5
                ],
                "scale": [
                    0.125,
                    0.125,
                    0.125
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "scp",
                        "material": "scp"
                    },
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0
                        ],
                        "size": [
                            1.5,
                            3.5,
                            1.5
                        ]
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ],
                        "linearVelocity": [
                            0,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "ground",
                "scale": [
                    100,
                    100,
                    100
                ],
                "position": [
                    0,
                    -1.75,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    },
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            -0.02
                        ],
                        "size": [
                            100,
                            0.05,
                            100
                        ]
                    }
                ]
            },
            {
                "name": "ground",
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0.845,
                            0.17,
                            0
                        ],
                        "size": [
                            27.01,
                            0,
                            44
                        ]
                    }
                ]
            },
            {
                "name": "wall",
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0.19,
                            5.025,
                            -10.63
                        ],
                        "size": [
                            18.25,
                            8.195,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "wall",
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            4.59,
                            4.19,
                            20
                        ],
                        "size": [
                            4.95,
                            6,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "wall",
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            -3.59,
                            4.19,
                            20
                        ],
                        "size": [
                            4.55,
                            6,
                            0
                        ]
                    }
                ]
            },
            //FOR FARES DA LEL BAB
            {
                "name": "door_collider",
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0.1955,
                            2,
                            19
                        ],
                        "size": [
                            5,
                            5,
                            0
                        ]
                    }
                ]
            },
            //Wall fel gamb
            {
                "name": "wall",
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            6.65,
                            3.48,
                            4.63
                        ],
                        "size": [
                            0,
                            6,
                            32
                        ]
                    }
                ]
            },
            //Wall fel gamb Left
            {
                "name": "wall",
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            -5.65,
                            2.4,
                            4.63
                        ],
                        "size": [
                            0,
                            6,
                            32
                        ]
                    }
                ]
            },
            //trying stairs
            {
                "name": "ground",
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0.253087,
                            -1,
                            27
                        ],
                        "size": [
                            1.5,
                            0,
                            0
                        ]
                        //0.253087,
                        //0.476996,
                        //28.951002
                    }
                ]
            },
            //trying stairs
            {
                "name": "ground",
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0.253087,
                            -0.7,
                            26.2
                        ],
                        "size": [
                            1.5,
                            0,
                            0
                        ]
                        //0.253087,
                        //0.476996,
                        //28.951002
                    }
                ]
            },
            //trying stairs
            {
                "name": "ground",
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0.253087,
                            -0.4,
                            25.4
                        ],
                        "size": [
                            1.5,
                            0,
                            0
                        ]
                        //0.253087,
                        //0.476996,
                        //28.951002
                    }
                ]
            },
            //trying stairs
            {
                "name": "ground",
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0.253087,
                            -0.1,
                            24.6
                        ],
                        "size": [
                            1.5,
                            0,
                            0
                        ]
                        //0.253087,
                        //0.476996,
                        //28.951002
                    }
                ]
            },
            //trying stairs
            {
                "name": "ground",
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0.253087,
                            0.2,
                            23.8
                        ],
                        "size": [
                            1.5,
                            0,
                            0
                        ]
                        //0.253087,
                        //0.476996,
                        //28.951002
                    }
                ]
            },
            //trying stairs
            {
                "name": "ground",
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0.253087,
                            0.5,
                            23
                        ],
                        "size": [
                            1.5,
                            0,
                            0
                        ]
                        //0.253087,
                        //0.476996,
                        //28.951002
                    }
                ]
            },
            {
                "name": "moon",
                "position": [
                    20,
                    50,
                    0
                ],
                "rotation": [
                    45,
                    45,
                    0
                ],
                "scale": [
                    5,
                    5,
                    5
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            90,
                            0
                        ]
                    },
                    {
                        "type": "Light",
                        "lightType": "spot",
                        "constant": 1.0,
                        "linear": 0.00,
                        "quadratic": 0.00,
                        "outerAngle": 360,
                        "innerAngle": 10,
                        "direction": [
                            0,
                            -1,
                            0
                        ],
                        "lightColor": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1.65,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    25,
                    25,
                    25
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "house",
                        "material": "house"
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1.65,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    25,
                    25,
                    25
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "shelf",
                        "material": "shelf"
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1.65,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    25,
                    25,
                    25
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "clock",
                        "material": "clock"
                    }
                ]
            },
            {
                //new shelf for other keys
                "position": [
                    0,
                    -1.65,
                    5
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    25,
                    25,
                    25
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "shelf",
                        "material": "shelf"
                    }
                ]
            },
            {
                //original key that can be picked up key0
                "name": "key",
                "position": [
                    -5.3,
                    1.27,
                    -0.1
                ],
                "rotation": [
                    90,
                    27, //Not this
                    0
                ],
                "scale": [
                    20,
                    20,
                    20
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "key",
                        "material": "key"
                    },
                    {
                        "type": "Key",
                        "keyCanOpenDoor": false
                    }
                ]
            },
            {
                //second key  on original shel
                "canopendoor": "no",
                "name": "key",
                "position": [
                    -5.3,
                    1.27,
                    -1.1
                ],
                "rotation": [
                    90,
                    27, //Not this
                    0
                ],
                "scale": [
                    20,
                    20,
                    20
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "key",
                        "material": "key"
                    },
                    {
                        "type": "Key",
                        "keyCanOpenDoor": false
                    }
                ]
            },
            {
                //first key  on second shel
                "canopendoor": "no",
                "name": "key",
                "position": [
                    -5.3,
                    1.27,
                    4.8
                ],
                "rotation": [
                    90,
                    27, //Not this
                    0
                ],
                "scale": [
                    20,
                    20,
                    20
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "key",
                        "material": "key"
                    },
                    {
                        "type": "Key",
                        "keyCanOpenDoor": false
                    }
                ]
            },
            {
                //second key  on second shel
                "canopendoor": "no",
                "name": "key",
                "position": [
                    -5.3,
                    1.27,
                    4.0
                ],
                "rotation": [
                    90,
                    27, //Not this
                    0
                ],
                "scale": [
                    20,
                    20,
                    20
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "key",
                        "material": "key"
                    },
                    {
                        "type": "Key",
                        "keyCanOpenDoor": true
                    }
                ]
            },
            {
                "name": "door1",
                "position": [
                    0.75,
                    1.7,
                    20.5
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    25,
                    25,
                    25
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "door",
                        "material": "house"
                    }
                ]
            },
            {
                "name": "door2",
                "position": [
                    0.4,
                    1.7,
                    18
                ],
                "rotation": [
                    0,
                    180,
                    0
                ],
                "scale": [
                    25,
                    25,
                    25
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "door",
                        "material": "house"
                    }
                ]
            }
        ]
    }
}